# Stripe API keys
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Django secret key
SECRET_KEY=your_django_secret_key_here

# Email settings
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_PORT=587 